{
  "TokenOptions": {
    "Audience": "mert@mert.com",
    "Issuer": "mert@mert.com",
    "AccessTokenExpiration": 10,
    "SecurityKey": "sifresifresifresifresifresifresifresifre"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
